* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #00aaff;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#hero {
  background: url('https://images.unsplash.com/photo-1505843513577-22bb7d21e455?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}

#hero .btn {
  background-color: #fff;
  color: #00aaff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

.curso {
  margin-bottom: 20px;
  background: #f1f1f1;
  padding: 15px;
  border-radius: 5px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

form button {
  padding: 10px 20px;
  background-color: #00aaff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
